{
  "name": "API.AI Health Bot Webhook",
  "description": "API.AI Health Bot Webhook Sapmple",
  "repository": "https://github.com/svet4/shipping-costs-sample",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
